# microservices

./: README.MD  pom.xml
microservices-api/: pom.xml
microservices-api/src/main/java/: Children.java
microservices-api/src/main/java/com/zy/micro/common/: ApiResult.java
microservices-api/src/main/java/com/zy/micro/entity/: Dept.java
microservices-api/src/main/java/com/zy/micro/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservices-consumer-80/: pom.xml
microservices-consumer-80/src/main/java/com/consum/: DeptConsumer_APP.java
microservices-consumer-80/src/main/java/com/consum/config/: ConfigBean.java
microservices-consumer-80/src/main/java/com/consum/controller/: DeptConsumerController.java
microservices-consumer-80/src/main/java/com/ribbon/: Myrule.java  Ribbon_MY.java
microservices-consumer-feign/: pom.xml
microservices-consumer-feign/src/main/java/com/consum/: DeptConsumer_feign_APP.java
microservices-consumer-feign/src/main/java/com/consum/controller/: DeptConsumerController.java
microservices-consumer-feign/src/main/resources/: application.yml
microservices-consumer-hystrix-dashboard/: pom.xml
microservices-consumer-hystrix-dashboard/src/main/java/com/springcloud/zy/: DeptConsumer_dashboard_APP.java
microservices-eurek-7001/: pom.xml
microservices-eurek-7001/src/main/java/com/eu/cloud/: EurekaServer7001_APP.java
microservices-eurek-7001/src/main/resources/: application.yml
microservices-eureka-7002/: pom.xml
microservices-eureka-7002/src/main/java/com/eu/cloud/: EurekaServer7002_APP.java
microservices-eureka-7002/src/main/resources/: application.yml
microservices-eureka-7003/: pom.xml
microservices-eureka-7003/src/main/java/com/eu/cloud/: EurekaServer7003_APP.java
microservices-eureka-7003/src/main/resources/: application.yml
microservices-provider-dept-8001/: pom.xml
microservices-provider-dept-8001/src/main/java/com/ypl/micro/: DeptProvider8001_APP.java  DeptProvider_APP.java
microservices-provider-dept-8001/src/main/java/com/ypl/micro/common/: ApiResult.java
microservices-provider-dept-8001/src/main/java/com/ypl/micro/controller/: DeptController.java
microservices-provider-dept-8001/src/main/java/com/ypl/micro/dao/: DeptMapper.java
microservices-provider-dept-8001/src/main/java/com/ypl/micro/services/impl/: DeptServiceImpl.java
microservices-provider-dept-8001/src/main/resources/: application.yml
microservices-provider-dept-8002/: pom.xml
microservices-provider-dept-8002/src/main/java/com/ypl/micro/: DeptProvider8002_APP.java
microservices-provider-dept-8002/src/main/java/com/ypl/micro/services/: DeptService.java
microservices-provider-dept-8002/src/main/resources/: application.yml
microservices-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservices-provider-dept-8003/: pom.xml
microservices-provider-dept-8003/src/main/java/com/ypl/micro/: DeptProvider8003_APP.java
microservices-provider-dept-8003/src/main/java/com/ypl/micro/controller/: DeptController.java
microservices-provider-dept-8003/src/main/java/com/ypl/micro/entity/: Emp.java
microservices-provider-dept-8003/src/main/resources/: application.yml
microservices-provider-dept-hystrix/: pom.xml
microservices-provider-dept-hystrix/src/main/java/com/ypl/micro/: DeptProvider8001_hystrix_APP.java
microservices-provider-dept-hystrix/src/main/java/com/ypl/micro/controller/: DeptController.java
microservices-provider-dept-hystrix/src/main/java/com/ypl/micro/services/: DeptService.java
microservices-provider-dept-hystrix/src/main/java/com/ypl/micro/services/impl/: DeptServiceImpl.java
microservices-provider-dept-hystrix/src/main/resources/: application.yml
microservices-zuul-gateway-9527/: pom.xml
microservices-zuul-gateway-9527/src/main/java/com/my/zuul/: Zuul_9527_APP.java
microservices-zuul-gateway-9527/src/main/resources/: application.yml
src/main/java/: Test.java
src/main/java/com/zf/micro/entity/: Test.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis.cfg.xml
